<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<html>
    <body>
	<div id="Page_addUsuario" data-role="page">
       <div data-role="header">
            <h1>SMARTPHUY</h1>
		</div>
        <div data-role="content"> 
        	<h2 id="titulos_1" align="center">Registrarse</h2> 
            <form id="form_registro_User">        	  
                <table width="92%" align="center">
                <tr align="center">
                        <td width="74">Cedula</td>
                        <td width="196"><input type="number" name="cedula" id="cedula" placeholder="Cedula" data-theme="a" required></td>
                    </tr>
                    <tr align="center">
                        <td>Nombre</td>
                        <td><input type="text" name="nombre" id="nombre" placeholder="Nombre" data-theme="a" required></td>
                    </tr>
                    <tr align="center">
                        <td>Apellido</td>
                        <td><input type="text" name="apellido" id="apellido" placeholder="Apellido" data-theme="a" required></td>
                    </tr>
                    <tr align="center">
                        <td>Correo</td>
                        <td><input type="email" name="correo" id="correo" placeholder="Correo" data-theme="a" required onKeyUp="javascript:validateMail('correo')"></td>
                    </tr>
                    <tr align="center">
                        <td>Dirección</td>
                        <td><input type="text" name="direccion" id="direccion" placeholder="Dirección" data-theme="a" required></td>
                    </tr>
                    <tr align="center">
                        <td>Telefono</td>
                        <td><input type="tel" name="telefono" id="telefono" placeholder="Telefono" data-theme="a"></td>
                    </tr>
                    <tr align="center">
                        <td>Celular</td>
                        <td><input type="number" name="celular" id="celular" placeholder="Celular" data-theme="a" required></td>
                    </tr>
                    <tr align="center">
                        <td>Contraseña</td>
                        <td><input type="password" name="contrasena" id="contrasena" placeholder="Contraseña" data-theme="a" onKeyUp="validarcontrasena();"></td>
                    </tr>
                    <tr align="center">
                        <td>Repetir Contraseña</td>
                        <td><input type="password" id="rep_Contrasena" name="rep_Contrasena" required onKeyUp="validarcontrasena();"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="2">
                            <div data-role="controlgroup" data-type="horizontal">
                                <a href="index.html" data-role="button" data-theme="a">Cancelar</a>
                                <input type="submit" value="Enviar" data-theme="a">
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <div align="center">
                Copyright - Comerxion S.A.S 2013
            </div>
        </div>
	</div>
</body>
</html>
