<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<body>	
	<head>
        <title>SMARTPHUY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />        
        <link rel="stylesheet" href="themes/general.css" />
        <script src="js/jquery2.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script src="js/jquery-barcode.js"></script>
        <script src="cordova.js"></script>
        <script src="js/barcodescanner.js"></script> 
        <script src="js/index.js"></script>
        <script src="js/login.js"></script>
        <script src="js/confirm_producto.js"></script>
         <script src="js/confirm_compra.js"></script>
         <script src="js/recovery_pass.js"></script>
         <script src="js/add_usuario.js"></script>
         <script src="js/list_Hiscompras.js"></script>
         <script src="js/list_Histproductos.js"></script>
         <script src="js/list_compra.js"></script>
         <script src="js/list_Histmercados.js"></script>
         <script src="js/perfil.js"></script>
         <script src="js/list_mercados.js"></script>  
         <script src="js/mod_usuario.js"></script>   
         <script src="js/mod_pass.js"></script> 
    </head>
	<div id="Page_codigo_Compra" data-role="page">       
		<div data-role="header">        	
                <h1>SMARTPHUY</h1>
        </div>
        <div data-role="content" align="center">
            <p>Codigo Compra</p>
            <div style="border: 1px solid #000;" id="Codigo_Barras_Compra"></div>
            <script>  
				
				$.getJSON(serviceURL + 'smartphuy_datosUser_Act.php?codigo_usuario='+getUrlVars()["codigo_usuario"] ).done(function(data) 
					{
						var datosA = data.items;		
						$.each(datosA, function(index, datoA) 
						{
							$("#Codigo_Barras_Compra").barcode(datoA.mercado+"-"+datoA.factura, "code128",{"barWidth":2, "barHeight":90, "output":"css"});
						});
					});					
				function getUrlVars() 
				{
					var vars = [], hash;
					var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
					for(var i = 0; i < hashes.length; i++)
					{
						hash = hashes[i].split('=');
						vars.push(hash[0]);
						vars[hash[0]] = hash[1];
					}
					return vars;
				}
			</script>
            <div data-role="controlgroup" data-type="horizontal">
                <a id="salirCodigo"  data-role="button" data-theme="a">Salir</a> 
            </div>   
        </div>
        <div data-role="footer" data-position="fixed">
            <div align="center">
                Copyright - Comerxion S.A.S 2013
            </div>
        </div>
    </div>
</body>
</html>
