<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<body>
<head>
        <title>SMARTPHUY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />        
        <link rel="stylesheet" href="themes/general.css" />
        <script src="js/jquery2.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script src="js/jquery-barcode.js"></script>
        <script src="cordova.js"></script>
        <script src="js/barcodescanner.js"></script> 
        <script src="js/index.js"></script>
        <script src="js/login.js"></script>
        <script src="js/confirm_producto.js"></script>
         <script src="js/confirm_compra.js"></script>
         <script src="js/recovery_pass.js"></script>
         <script src="js/add_usuario.js"></script>
         <script src="js/list_Hiscompras.js"></script>
         <script src="js/list_Histproductos.js"></script>
         <script src="js/list_compra.js"></script>
         <script src="js/list_Histmercados.js"></script>
         <script src="js/perfil.js"></script>
         <script src="js/list_mercados.js"></script>  
         <script src="js/mod_usuario.js"></script>   
         <script src="js/mod_pass.js"></script> 
    </head>
	<div data-role="dialog" id="Page_confirm_producto">	
		<div data-role="header" data-theme="d" class="ui-header ui-bar-d" role="banner">
			<h1>Producto</h1>
		</div>
		<div data-role="content" align="center">
        	<form id="Add_Producto_list">
        	<div  id="Content_confirmProducto">
            </div>            
            <h2>Añadir Producto?</h2>
            <div data-role="controlgroup" data-type="horizontal">
        		<input type="submit" value="Agregar" id="btn_confirmProducto"> 
				<a id="Btn_back_product" data-role="button" data-rel="back" data-theme="a">Cancelar</a>
            </div>
            </form>
		</div>
	</div></div>
</body>
</html>
