<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<html>
    <head>
        <title>SMARTPHUY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />        
        <link rel="stylesheet" href="themes/general.css" />
		<script src="js/jquery2.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script src="js/jquery-barcode.js"></script>
        <script src="cordova.js"></script>
        <script src="js/barcodescanner.js"></script> 
        <script src="js/index.js"></script>
        <script src="js/login.js"></script>
    </head>
    <body>
		<div id="indexPage" data-role="page">
    		<div data-role="header"  data-position="fixed">
    			<h1>SMARTPHUY</h1>
    		</div>
        	<div data-role="content">
            	 <div align="center">
                    <img  src="img/colombiatiendas.png" id="logo_login" height="100px">
                </div>
                <form id="formLogin" method="post">
                   <label for="usuario_login">Cedula</label>
                   <input data-theme="a" style="color:#000" type="number" id="cedula_login" name="cedula_login" placeholder="Cedula" required>
                   <label for="password">Contraseña</label>
                   <input data-theme="a" style="color:#000" type="password" id="password_login" name="password_login" placeholder="************" required>
                   <br>
                   <input type="submit" value="Ingresar"/>                  
                </form><br>
                <div align="center">
                    <a href="add_perfil.html" data-theme="a">Regístrate</a><br>
                    <a href="recover_pass.html" data-theme="a">¿Has olvidado tu contraseña?</a>
                </div>
        	</div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                	Copyright - Comerxion S.A.S 2013
                </div>
            </div>
    	</div>
     </body>
     <script src="js/confirm_producto.js"></script>
     <script src="js/confirm_compra.js"></script>
     <script src="js/recovery_pass.js"></script>
     <script src="js/add_usuario.js"></script>
     <script src="js/list_Hiscompras.js"></script>
     <script src="js/list_Histproductos.js"></script>
     <script src="js/list_compra.js"></script>
     <script src="js/list_Histmercados.js"></script>
     <script src="js/perfil.js"></script>
     <script src="js/list_mercados.js"></script>  
     <script src="js/mod_usuario.js"></script>   
     <script src="js/mod_pass.js"></script>    
</html>