<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<html>
<head>
        <title>SMARTPHUY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />        
        <link rel="stylesheet" href="themes/general.css" />
        <script src="js/jquery2.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script src="js/jquery-barcode.js"></script>
        <script src="cordova.js"></script>
        <script src="js/barcodescanner.js"></script> 
        <script src="js/index.js"></script>
        <script src="js/login.js"></script>
        <script src="js/confirm_producto.js"></script>
         <script src="js/confirm_compra.js"></script>
         <script src="js/recovery_pass.js"></script>
         <script src="js/add_usuario.js"></script>
         <script src="js/list_Hiscompras.js"></script>
         <script src="js/list_Histproductos.js"></script>
         <script src="js/list_compra.js"></script>
         <script src="js/list_Histmercados.js"></script>
         <script src="js/perfil.js"></script>
         <script src="js/list_mercados.js"></script>  
         <script src="js/mod_usuario.js"></script>   
         <script src="js/mod_pass.js"></script> 
    </head>
    <body>
	<div id="Page_list_compra_actual" data-role="page">
        <!-- panel 01 -->
        <div data-role="panel" data-position="left" data-display="push" id="panel-01">
            <ul data-role="listview" data-theme="a">
           		<li data-role="list-divider" id="User_ActivoLCompra">Nombre Usuario</li>
                <li><a id="perfilUserLCompra" title="Perfil">Perfil</a></li>
                <li><a id="comprasUserLCompra" title="Mis Compras">Mis Compras</a></li>
                <li><a id="mercadosUserLCompra" title="Supermercados">Supermercados</a></li>
                <li><a href="#" title="Mis Estadisticas" onClick="externo_stado();">Mis Estadisticas"</a></li>
                <li><a href="index.html" id="salirSesionLCompra" title="Salir">Salir</a></li>
            </ul>
        </div>        
		<div data-role="header">        	
            <a href="#panel-01" data-role="button" data-icon="grid" data-iconpos="notext"></a>
            <h1>SMARTPHUY</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#" style="background-color:#000; color:#FFF; box-shadow:none; border:none;" id="boton_mas">Lista de Compra</a></li> 
        	</div>
            <div data-role="navbar">
                <ul>
                    <li><a data-theme="a" id="scanner_boton_mas" data-rel="dialog"  onclick="scanCode();"><img id="scanner" title="Escanear Codigo" src="img/scan-producto.png" height="30px"></a></li>
                </ul>  
        	</div>
		</div>
        <div data-role="content">        	       	  
            <ul data-role="listview" data-theme="a" id="Lista_compra_actual">
                
          </ul>
        </div>
        <div data-role="footer" data-position="fixed">
        	<table>
            	<tr>
                	<td><p>Total</p></td>
                    <td><input type="number" name="Total_Compra_Actual" id="Total_Compra_Actual" readonly value="0" width="20px" style="font-size:20px;"></td>
                    <td><a href="#" onclick="verificarListaCompra();"><img src="img/compra_producto.png" title="Comprar" width="36px"></a></td>
                </tr>
            </table>
        </div>
	</div>
</body>
</html>
