<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<html>
<head>
        <title>SMARTPHUY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />        
        <link rel="stylesheet" href="themes/general.css" />
        <script src="js/jquery2.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script src="js/jquery-barcode.js"></script>
        <script src="cordova.js"></script>
        <script src="js/barcodescanner.js"></script> 
        <script src="js/index.js"></script>
        <script src="js/login.js"></script>
        <script src="js/confirm_producto.js"></script>
         <script src="js/confirm_compra.js"></script>
         <script src="js/recovery_pass.js"></script>
         <script src="js/add_usuario.js"></script>
         <script src="js/list_Hiscompras.js"></script>
         <script src="js/list_Histproductos.js"></script>
         <script src="js/list_compra.js"></script>
         <script src="js/list_Histmercados.js"></script>
         <script src="js/perfil.js"></script>
         <script src="js/list_mercados.js"></script>  
         <script src="js/mod_usuario.js"></script>   
         <script src="js/mod_pass.js"></script> 
    </head>
    <body>
	<div id="Page_Mod_Perfil" data-role="page">
		<div data-role="header">
			<a href="index.html" data-role="button" data-rel="back" data-icon="back" data-iconpos="notext"></a>            <h1>SMARTPHUY</h1>
		</div>
        <div data-role="content"> 
        	<h2 id="titulos_1" align="center">Modificar Perfil</h2> 
            <form method="post" id="form_mod_perfil"> 
            <input type="hidden" name="codigo" id="codigo" data-theme="a">       	  
                <table align="center">
                    <tr align="center">
                        <td>Nombre</td>
                        <td><input type="text" name="modnombre" id="modnombre" placeholder="Nombre" data-theme="a"></td>
                    </tr>
                    <tr align="center">
                        <td>Apellido</td>
                        <td><input type="text" name="modapellido" id="modapellido" placeholder="Apellido" data-theme="a"></td>
                    </tr>
                    <tr align="center">
                        <td>Correo</td>
                        <td><input type="email" name="modcorreo" id="modcorreo" placeholder="Correo" data-theme="a" onKeyUp="javascript:validateMail('correo')"></td>
                    </tr>
                    <tr align="center">
                        <td>Dirección</td>
                        <td><input type="text" name="moddireccion" id="moddireccion" placeholder="Dirección" data-theme="a"></td>
                    </tr>
                    <tr align="center">
                        <td>Telefono</td>
                        <td><input type="tel" name="modtelefono" id="modtelefono" placeholder="Telefono" data-theme="a"></td>
                    </tr>
                    <tr align="center">
                        <td>Celular</td>
                        <td><input type="tel" name="modcelular" id="modcelular" placeholder="Celular" data-theme="a"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="2">
                            <div data-role="controlgroup" data-type="horizontal">
                                <a id="BtonCancelModUser" data-role="button" data-theme="a">Cancelar</a>
                                <input type="submit" value="Enviar" data-theme="a">
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <div align="center">
                Copyright - Comerxion S.A.S 2013
            </div>
        </div>
	</div>
</body>
</html>
