<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<html>
<head>
        <title>SMARTPHUY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />        
        <link rel="stylesheet" href="themes/general.css" />
        <script src="js/jquery2.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script src="js/jquery-barcode.js"></script>
        <script src="cordova.js"></script>
        <script src="js/barcodescanner.js"></script> 
        <script src="js/index.js"></script>
        <script src="js/login.js"></script>
        <script src="js/confirm_producto.js"></script>
         <script src="js/confirm_compra.js"></script>
         <script src="js/recovery_pass.js"></script>
         <script src="js/add_usuario.js"></script>
         <script src="js/list_Hiscompras.js"></script>
         <script src="js/list_Histproductos.js"></script>
         <script src="js/list_compra.js"></script>
         <script src="js/list_Histmercados.js"></script>
         <script src="js/perfil.js"></script>
         <script src="js/list_mercados.js"></script>  
         <script src="js/mod_usuario.js"></script>   
         <script src="js/mod_pass.js"></script> 
    </head>
    <body>
		<div id="PageModPass" data-role="page">
    		<div data-role="header"  data-position="fixed">
            	<a href="index.html" data-role="button" data-rel="back" data-icon="back" data-iconpos="notext"></a>
    			<h1>SMARTPHUY</h1>
    		</div>
        	<div data-role="content" align="center">
            	 <h1>Modificar Contraseña</h1>
                 <form id="form_mod_pass">
                 	<label>Contraseña Actual</label><input type="password" id="last_Contrasena" name="last_Contrasena" required onChange="verificardatos();"><br>
                    <label>Nueva Contraseña</label><input type="password" id="new_Contrasena" name="new_Contrasena" required onKeyUp="verificarcontrasena();">
                    <label>Repetir Contraseña</label><input type="password" id="rep_Contrasena" name="rep_Contrasena" required onKeyUp="verificarcontrasena();">
                    <input type="hidden" id="codigo" name="codigo">
                    <div data-role="controlgroup" data-type="horizontal">
                        <a id="BtonCancelModUser" data-role="button" data-theme="a">Cancelar</a>
                        <input type="submit" value="Enviar" data-theme="a" id="Btn_modPass">
                    </div>                 
                 </form>
        	</div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                	Copyright - Comerxion S.A.S 2013
                </div>
            </div>
    	</div>
     </body>
</html>