<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<html>
<head>
        <title>SMARTPHUY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />        
        <link rel="stylesheet" href="themes/general.css" />
        <script src="js/jquery2.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script src="js/jquery-barcode.js"></script>
        <script src="cordova.js"></script>
        <script src="js/barcodescanner.js"></script> 
        <script src="js/index.js"></script>
        <script src="js/login.js"></script>
        <script src="js/confirm_producto.js"></script>
         <script src="js/confirm_compra.js"></script>
         <script src="js/recovery_pass.js"></script>
         <script src="js/add_usuario.js"></script>
         <script src="js/list_Hiscompras.js"></script>
         <script src="js/list_Histproductos.js"></script>
         <script src="js/list_compra.js"></script>
         <script src="js/list_Histmercados.js"></script>
         <script src="js/perfil.js"></script>
         <script src="js/list_mercados.js"></script>  
         <script src="js/mod_usuario.js"></script>   
         <script src="js/mod_pass.js"></script> 
    </head>
    <body>
	<div id="Page_Perfil" data-role="page">
        <!-- panel 01 -->
        <div data-role="panel" data-position="left" data-display="push" id="panel-01">
            <ul data-role="listview" data-theme="a">
           		<li data-role="list-divider" id="User_ActivoPer">Nombre Usuario</li>
                <li><a id="perfilUserPer" title="Perfil">Perfil</a></li>
                <li><a id="comprasUserPer" title="Mis Compras">Mis Compras</a></li>
                <li><a id="mercadosUserPer" title="Supermercados">Supermercados</a></li>
                <li><a href="#" title="Mis Estadisticas" onClick="externo_stado();">Mis Estadisticas"</a></li>
                <li><a href="index.html" id="salirSesionPer" title="Salir">Salir</a></li>
            </ul>
        </div>
		<div data-role="header">
			<a href="#panel-01" data-role="button" data-icon="grid" data-iconpos="notext" data-transition="slide"></a>
            <h1>SMARTPHUY</h1>
		</div>
        <div data-role="content"> 
        	<h2 id="titulos_1" align="center">Mi Perfil</h2>         	  
            <p><table align="center" id="tabla_perfil">
            </table></p>
            <div data-role="controlgroup"  data-type="vertical">
            	<a id="BtonModPerfil" data-role="button" data-theme="a">Modificar Perfil</a>
                <a id="BtonModContra" data-role="button" data-theme="a">Modificar Contraseña</a>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div align="center">
                Copyright - Comerxion S.A.S 2013
            </div>
        </div>
	</div>
</body>
</html>
