<!--/*Aplicacion de la empresa COMERXION SAS. Todos los derechos reservados a COMERXION SAS.
	Diseño y Programación - Jorge Ivan Carrillo.*/-->
<!DOCTYPE html>
<html>
    <body>
		<div id="PageRecovery" data-role="page">
    		<div data-role="header"  data-position="fixed">
            	<a href="index.html" data-role="button" data-rel="back" data-icon="back" data-iconpos="notext"></a>
    			<h1>SMARTPHUY</h1>
    		</div>
        	<div data-role="content" align="center">
            	 <h1>Recuperar Contraseña</h1>
                 <form method="post" id="form_recovery_pass">
                 	<input type="email" placeholder="Correo Electronico" id="correo" name="correo" required>
                    <input type="submit" value="Enviar" data-theme="a">
                 </form>
        	</div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                	Copyright - Comerxion S.A.S 2013
                </div>
            </div>
    	</div>
     </body>
</html>